version: '3.8'

services:
  postgres:
    container_name: 'db_payments'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=123'
      - 'POSTGRES_DB=payments'
#      - чет с пробелами было не то, убрала таблица появилась
    image: 'postgres'
    ports:
      - '5432:5432'

  app:
    build: ./
    container_name: 'task_2_app'
    ports:
      - 8080:8080

